body {
  background-color: lightblue;
}

#wrapper {
  margin: 24px auto;
  width: 1600px;
  /* border: 1px solid black; */
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  /* height: 100%; */
  /* grid-template-rows: 600px; This is for the dummy columns, replace or delete */
}

header {
  /* background-color: grey; */
  background: radial-gradient(grey, lightblue 65%);
  margin-bottom: 36px;
  grid-column: span 12;
  padding: 24px;
  text-align: center;
}

h1 {
  display: inline;
  background-color: #00CBCC;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  font-size: 48px;
  padding: 36px;
  margin: 0px;
  border-radius: 24px;
  box-shadow: 10px 10px 5px darkcyan; 
  /* x y blur color */
}

/* .mainimg {
  grid-column: span 8;
  width: 100%;
} */

nav {
  grid-column: span 12;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  font-size: 40px;
  letter-spacing: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  /* background-image: linear-gradient(to bottom, cyan, grey); */
  /* margin-right: 1%; */
  /* display: inline-block; */
  width: 25%;
  text-align: center;
  border-right: 1px solid black;
}

nav a  {
  background-image: linear-gradient(to bottom, #00FFFF, #007575);
  display: block;
  color: black;
  text-decoration: none;
  padding: 12px;
  box-shadow: 5px 5px 5px #007575;
  transition: all 1.5s;
}

nav a:hover {
  text-decoration: none;
  background-image: linear-gradient(to top, #00FFFF, #007575);
  box-shadow: -5px -5px 5px red;
  text-shadow: 2px 2px 2px black;
}

.aside1 {
  grid-column: span 4;
  margin-top: 12px;
  padding: 60px;
  color: black;
  font-family: "Exo 2", sans-serif;
  font-size: 24px;
}

.aside1 h2 {
  /* padding-bottom: 10px; */
  border-bottom: 3px solid #00CBCC;
  padding: 0px;
  margin: 0px;
}

.asideimg {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.audio1 {
  margin-top: 24px;
}

footer {
  grid-column: span 12;
  text-align: center;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  font-size: 40px;
  /* background-color: grey; */
  padding: 24px;
  text-align: center;
  margin-top: 24px;
  background: radial-gradient(grey, lightblue 40%);
}

footer p {
  display: inline;
  background-color: #00CBCC;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  margin: 0px;
  transform-style: bold;
  border-radius: 24px;
  box-shadow: 10px 10px 10px darkcyan;
}

.icon {
  color: red;
}

.f-carousel__slide img {
  width: 100%;
  height: 260px;
}
/* style for dummy columns, delete and replace with your own CSS 
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
} */

/* <!-- These dummy columns are just to show the grid columns, replace with your HTML 
		<!-- <div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div> --> */