body {
  background-color: rgb(65, 65, 65);
}

#wrapper {
  margin: 24px auto;
  width: 100%;
  /* border: 1px solid black; */
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  /* height: 100%; */
  /* grid-template-rows: 600px; This is for the dummy columns, replace or delete */
}

header {
  /* background-color: grey; */
  background: radial-gradient(white, rgb(65, 65, 65) 65%);
  margin-bottom: 36px;
  grid-column: span 12;
  padding: 24px;
  text-align: center;
}

h1 {
  display: inline;
  background-color: cyan;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  padding: 36px;
  margin: 0px;
  border-radius: 24px;
  box-shadow: 10px 10px 10px darkcyan; 
  /* x y blur color */
}

/* .mainimg {
  grid-column: span 8;
  width: 100%;
} */

nav {
  grid-column: span 12;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  background-image: linear-gradient(to right, #00ffff, #2fb4df, #586c95, #3f3243, #000000);
  /* margin-right: 1%; */
  display: inline-block;
  width: 24.93%;
  text-align: center;
  border-right: 1px solid black;
  box-shadow: 10px 10px 10px darkcyan;
}

nav a  {
  background-image: linear-gradient(to right, cyan, grey);
  display: block;
  color: black;
  text-decoration: none;
  padding: 12px;
  transition: all 1s;
}

nav a:hover {
  text-decoration: none;
  background-image: linear-gradient(to left, cyan, grey);
  box-shadow: 10px 10px 5px black;
  text-shadow: 5px 5px 5px black;
}

.aside1 {
  grid-column: span 4;
  margin-top: 24px;
  padding: 60px;
  color: white;
  font-size: 24px;
}

.aside1 h2 {
  border-bottom: 3px solid darkcyan
}

.asideimg {
  width: 100%;
  margin-top: 24px;
}

footer {
  grid-column: span 12;
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  /* background-color: grey; */
  padding: 24px;
  text-align: center;
  margin-top: 24px;
  background: radial-gradient(white, rgb(65, 65, 65) 65%);
}

footer p {
  display: inline;
  background-color: cyan;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  margin: 0px;
  transform-style: bold;
  border-radius: 24px;
  box-shadow: 10px 10px 10px darkcyan;
}

/* style for dummy columns, delete and replace with your own CSS 
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
} */

/* <!-- These dummy columns are just to show the grid columns, replace with your HTML 
		<!-- <div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div> --> */